# atun-brain-component

./: .flattened-pom.xml  .gitignore  atun-brain-design.md  pom.xml
.claude/: settings.local.json
agent-config-spring-boot-starter/: .flattened-pom.xml  pom.xml
agent-config-spring-boot-starter/src/main/java/com/atun/brain/agent/config/: AgentMemoryAutoConfiguration.java  AgentModelAutoConfiguration.java  AgentPipelineAutoConfiguration.java  AgentProperties.java  AgentRagAutoConfiguration.java  SystemPromptTemplates.java
agent-core/: .flattened-pom.xml  pom.xml
agent-core/src/main/java/com/atun/brain/agent/core/: AgentOrchestrator.java
agent-core/src/main/java/com/atun/brain/agent/core/exception/: AgentConfigurationException.java  AgentException.java  AgentNonCriticalException.java  AgentValidationException.java  ExceptionUtils.java  MemoryStorageException.java  RagRetrievalException.java  ToolExecutionException.java
agent-core/src/main/java/com/atun/brain/agent/core/model/: AgentLogEntry.java  AgentRequest.java  AgentResponse.java
agent-core/src/main/java/com/atun/brain/agent/core/pipeline/: Flow.java  FlowContext.java  FlowOrchestrator.java  FlowRegistry.java  IntentClassifier.java  MemoryPersister.java  ResponseComposer.java  ToolOrchestrator.java
agent-core/src/main/java/com/atun/brain/agent/core/pipeline/impl/: DefaultIntentClassifier.java  DefaultMemoryPersister.java  DefaultResponseComposer.java  DefaultToolOrchestrator.java
agent-core/src/main/java/com/atun/brain/agent/core/pipeline/router/: DefaultRouteDecisionAiService.java  RouteContextBuilder.java  RouteDecisionAiService.java
agent-memory-jdbc/: pom.xml
agent-memory-jdbc/src/main/java/com/atun/brain/agent/memory/jdbc/: DefaultChatMemoryProvider.java  JdbcChatMemoryStore.java  MemoryPersistEventListener.java
agent-memory-spi/: .flattened-pom.xml  pom.xml
agent-memory-spi/src/main/java/com/atun/brain/agent/memory/spi/: ChatMemoryProvider.java  ChatMemoryStore.java  MemoryPersistEvent.java  MemoryWindowConfig.java
agent-rag-qdrant/: pom.xml
agent-rag-qdrant/src/main/java/com/atun/brain/agent/rag/qdrant/: QdrantEmbeddingStoreProvider.java  QdrantRetrievalService.java
agent-rag-spi/: .flattened-pom.xml  pom.xml
agent-rag-spi/src/main/java/com/atun/brain/agent/rag/spi/: EmbeddingStoreProvider.java  RetrievalService.java
agent-tools-spi/: .flattened-pom.xml  pom.xml
agent-tools-spi/src/main/java/com/atun/brain/agent/tools/spi/: ToolProvider.java  ToolResult.java  ToolRouteDecision.java
