<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.atun.brain</groupId>
    <artifactId>atun-brain-component</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <name>atun-brain</name>
    <modules>
        <!-- Agent SPI 层（接口定义） -->
        <module>agent-tools-spi</module>
        <module>agent-memory-spi</module>
        <module>agent-rag-spi</module>
        <!-- Agent 核心（Pipeline 主流程） -->
        <module>agent-core</module>
        <!-- Spring Boot Starter（自动配置） -->
        <module>agent-config-spring-boot-starter</module>
    </modules>
    
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <langchain4j.version>1.0.0-beta2</langchain4j.version>
        <mybatis.version>3.0.3</mybatis.version>
        <springboot.version>3.2.2</springboot.version>
        <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== 内部模块 ==================== -->
            <dependency>
                <groupId>com.atun.brain</groupId>
                <artifactId>agent-tools-spi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.atun.brain</groupId>
                <artifactId>agent-memory-spi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.atun.brain</groupId>
                <artifactId>agent-rag-spi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.atun.brain</groupId>
                <artifactId>agent-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.atun.brain</groupId>
                <artifactId>agent-config-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- ==================== LangChain4j ==================== -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- API Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- 所有子模块公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>aliyun-maven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Flatten Maven Plugin - 用于 CI Friendly 版本属性 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <inherited>true</inherited>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>